# ProjectAPI

planningsoverzicht/: Email.cs  Program.cs  StartUp.cs  convertPlanning.cs  planning.xml  planningsoverzicht.csproj
planningsoverzicht/Controller/: DBController.cs  LidmaatschapController.cs  TeamController.cs  WerknemerController.cs
planningsoverzicht/DB/: AfspraakDB.cs  LidmaatschapDB.cs  TeamDB.cs  WerknemerDB.cs
planningsoverzicht/Entities/: Afspraak.cs  Lidmaatschap.cs  Team.cs  Werknemer.cs
planningsoverzicht/Properties/: launchSettings.json
planningsoverzicht/Properties/PublishProfiles/: hello-worldd - Web Deploy1.pubxml
planningsoverzicht/Properties/ServiceDependencies/hello-worldd - Web Deploy1/: profile.arm.json
planningsoverzicht/Services/: IAgenda.cs  ILidmaatschapData.cs  ITeamData.cs  IWerknemerData.cs
planningsoverzicht/ViewModels/LidmaatschapVM/: LidmaatschapCVM.cs  LidmaatschapUVM.cs
planningsoverzicht/ViewModels/TeamVM/: TeamCVM.cs  TeamUVM.cs
planningsoverzicht/ViewModels/WerknemerVM/: WerknemerCVM.cs  WerknemerUVM.cs
